KEYCLOAK_APP_URL=
OFFLOADER_API_SECRET=
MONGO_INIT_DATABASE=homeboy-stanalone-indexer
MONGO_INIT_ROOT_USERNAME=
MONGO_INIT_ROOT_PASSWORD=
DB_VENDOR=
DB_ADDR=postgres
DB_DATABASE=
DB_USER=
DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
PROXY_ADDRESS_FORWARDING=true
POSTGRES_DB=${USR_DB_NAME}
POSTGRES_USER=${URS_DB_USR}
POSTGRES_PASSWORD=${URS_DB_PASS}